*{
    padding-right: 5px;
    padding-left: 5px;
    color: rgb(95, 64, 6);
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(201, 250, 223);
}

img{
    height: 200px;
    overflow: hidden;
    width: 300px;
    border-radius: 20%;
    padding: 5px;
}

header, nav, footer, h2{
    text-align: center;
}

main{
    margin: auto;
    width: 100%;
    max-width: 1000px;
    background-color: rgb(155, 248, 197);
}

main{
    display: grid;
    grid-template-areas:    "h h h"
                            "n n n"
                            "a a as"
                            "f f f";
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

article{
    grid-area: a;
}

aside{
    grid-area: as;
}

footer{
    grid-area: f;
}

nav li{
    list-style-type: none;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header h1{
    font-size: 40px;
    font-family: 'Brush Script MT', cursive;
}

a{
    text-decoration: none;
    color: rgb(255, 166, 0);
    font-size: 24px;
}

p{
    text-indent: 15px;
    font-size: 18px;
}

footer{
    font-size: 16px;
}

aside{
    display: grid;
    grid-template-rows: 250px 250px 250px 250px;
    padding-top: 50px;
}

@media screen and (max-width: 700px) {
    *{
        padding: 0;
        margin: 0;
    }
    body {
        font-size: calc(8px + 2vw);
    }
    main{    
           
        grid-template-areas: " h h "
                             " n n "
                             " a a "
                             " as as"
                             " f f "
    }

    nav ul{
        grid-template-columns: 1fr;
    }

    aside{
        margin: auto;
    }
  }
  @media screen and (max-width: 400px) {
    *{
        padding: 0;
        margin: 0;
    }

    body {
        font-size: calc(8px + 2vw);
    }

    main{
        width: 100%;
    }

    p, h1, a{
        font-size: calc(8px + 2vw);
    }
    main{        
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f"
    }

    nav ul{
        grid-template-columns: 1fr;
    }

    aside{
        margin: auto;
    }

    img{
        width: 100%;
    }
  }